SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=postgres
DB_HOST=postgres-db
DB_PORT=5432
DB_PASSWORD=92311
ALLOWED_HOSTS=localhost